<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="color_convert"/>
        <config_export description="Color conversion for 24-bit AXI video stream" display_name="Color Convert" format="ip_catalog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Color conversion for 24-bit AXI video stream" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="Color Convert" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="color_convert"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock name="default" default="false" period="7"/>
        <clock default="false" name="control" period="10"/>
    </clockList>
</AutoPilot:solution>

