#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  1 13:14:44 2021
# Process ID: 12727
# Current directory: /mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1
# Command line: vivado -log hsc_video_v_axi4s_vid_out_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hsc_video_v_axi4s_vid_out_0_0.tcl
# Log file: /mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1/hsc_video_v_axi4s_vid_out_0_0.vds
# Journal file: /mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source hsc_video_v_axi4s_vid_out_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/sdc3/david/projs/hardware-software/part2/ip_cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/david/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top hsc_video_v_axi4s_vid_out_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12997
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.922 ; gain = 0.000 ; free physical = 3324 ; free virtual = 24620
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hsc_video_v_axi4s_vid_out_0_0' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ip/hsc_video_v_axi4s_vid_out_0_0/synth/hsc_video_v_axi4s_vid_out_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_10' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2107]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_S_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_ASYNC_CLK bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_VTG_MASTER_SLAVE bound to: 1 - type: integer 
	Parameter C_HYSTERESIS_LEVEL bound to: 1024 - type: integer 
	Parameter C_SYNC_LOCK_THRESHOLD bound to: 4 - type: integer 
	Parameter C_INCLUDE_PIXEL_REPEAT bound to: 0 - type: integer 
	Parameter C_INCLUDE_PIXEL_REMAP_420 bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH_PIXEL_REMAP_420 bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_10_cdc_single' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:207]
	Parameter C_SYNC_FF bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (1#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_10_cdc_single' (2#1) [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:207]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_10_coupler' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:294]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_HAS_ASYNC_CLK bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_S_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM_COMPONENTS bound to: 3 - type: integer 
	Parameter C_DO_TRIM bound to: 1'b0 
	Parameter C_DO_PAD bound to: 1'b0 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
	Parameter C_DIFF_COMPONENT_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_10_fifo_async' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_async' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2037]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_SYNC_STAGES bound to: 4 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_ASYNC bound to: 16'b0000011100000111 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 1 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 2048 - type: integer 
	Parameter FIFO_SIZE bound to: 55296 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 5 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 11 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 11 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 11 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 9 - type: integer 
	Parameter PF_THRESH_MAX bound to: 2043 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 2043 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 12 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 12 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0000011100000111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 55296 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 1 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 27 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 2048 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 27 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 27 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 28 - type: integer 
	Parameter rstb_loop_iter bound to: 28 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (3#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (4#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
	Parameter REG_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec' (5#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized0' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 6 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized0' (5#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_vec__parameterized0' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
	Parameter REG_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_vec__parameterized0' (5#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1776]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized1' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized1' (5#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (6#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
INFO: [Synth 8-226] default block is never used [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1189]
INFO: [Synth 8-226] default block is never used [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1235]
INFO: [Synth 8-226] default block is never used [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1246]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (7#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (8#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (9#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 12 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (9#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (9#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (9#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (10#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_async' (11#1) [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2037]
WARNING: [Synth 8-7071] port 'almost_full' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7071] port 'wr_ack' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7071] port 'almost_empty' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7071] port 'data_valid' of module 'xpm_fifo_async' is unconnected for instance 'XPM_FIFO_ASYNC_INST' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
WARNING: [Synth 8-7023] instance 'XPM_FIFO_ASYNC_INST' of module 'xpm_fifo_async' has 26 connections declared, but only 22 given [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_10_fifo_async' (12#1) [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_10_coupler' (13#1) [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:294]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_10_sync' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:506]
	Parameter C_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_VTG_MASTER_SLAVE bound to: 1 - type: integer 
	Parameter C_HYSTERESIS_LEVEL bound to: 1024 - type: integer 
	Parameter C_SYNC_LOCK_THRESHOLD bound to: 4 - type: integer 
	Parameter C_SYNC_VTG_LAG_MAX bound to: 32'b00000000000000000000100000000000 
	Parameter C_SYNC_IDLE bound to: 4'b0000 
	Parameter C_SYNC_CALN_SOF_VTG bound to: 4'b0001 
	Parameter C_SYNC_CALN_SOF_FIFO bound to: 4'b0010 
	Parameter C_SYNC_FALN_EOL_LEADING bound to: 4'b0011 
	Parameter C_SYNC_FALN_EOL_LAGGING bound to: 4'b0100 
	Parameter C_SYNC_FALN_SOF_LEADING bound to: 4'b0101 
	Parameter C_SYNC_FALN_SOF_LAGGING bound to: 4'b0110 
	Parameter C_SYNC_FALN_ACTIVE bound to: 4'b0111 
	Parameter C_SYNC_FALN_LOCK bound to: 4'b1000 
	Parameter C_SYNC_LALN_EOL_LEADING bound to: 4'b1001 
	Parameter C_SYNC_LALN_EOL_LAGGING bound to: 4'b1010 
	Parameter C_SYNC_LALN_SOF_LEADING bound to: 4'b1011 
	Parameter C_SYNC_LALN_SOF_LAGGING bound to: 4'b1100 
INFO: [Synth 8-155] case statement is not full and has no default [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:950]
INFO: [Synth 8-155] case statement is not full and has no default [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:648]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_10_sync' (14#1) [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:506]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_10_formatter' [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1142]
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_10_formatter' (15#1) [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1142]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_10' (16#1) [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2107]
INFO: [Synth 8-6155] done synthesizing module 'hsc_video_v_axi4s_vid_out_0_0' (17#1) [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ip/hsc_video_v_axi4s_vid_out_0_0/synth/hsc_video_v_axi4s_vid_out_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2090.922 ; gain = 0.000 ; free physical = 3170 ; free virtual = 24452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.922 ; gain = 0.000 ; free physical = 3003 ; free virtual = 24301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.922 ; gain = 0.000 ; free physical = 3003 ; free virtual = 24301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2090.922 ; gain = 0.000 ; free physical = 2681 ; free virtual = 23978
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ip/hsc_video_v_axi4s_vid_out_0_0/hsc_video_v_axi4s_vid_out_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ip/hsc_video_v_axi4s_vid_out_0_0/hsc_video_v_axi4s_vid_out_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ip/hsc_video_v_axi4s_vid_out_0_0/hsc_video_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.srcs/sources_1/bd/hsc_video/ip/hsc_video_v_axi4s_vid_out_0_0/hsc_video_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'inst'
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hsc_video_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hsc_video_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hsc_video_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hsc_video_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST'
Finished Sourcing Tcl File [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/david/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hsc_video_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hsc_video_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2130.738 ; gain = 0.000 ; free physical = 2609 ; free virtual = 23907
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2134.707 ; gain = 3.969 ; free physical = 2605 ; free virtual = 23903
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1229 ; free virtual = 22528
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1216 ; free virtual = 22514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_dc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_dc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.rrst_wr_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.wrst_rd_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1159 ; free virtual = 22458
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'v_axi4s_vid_out_v4_0_10_sync'
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_wrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
               WRST_IDLE |                            00001 |                              000
                 WRST_IN |                            00010 |                              010
                WRST_OUT |                            00100 |                              111
               WRST_EXIT |                            01000 |                              110
            WRST_GO2IDLE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_wrst_state_reg' using encoding 'one-hot' in module 'xpm_fifo_rst'
INFO: [Synth 8-5552] Implemented safe state 'default_state' for state register 'gen_rst_ic.curr_rrst_state_reg' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               10
                 iSTATE1 |                               10 |                               11
                 iSTATE2 |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_rst_ic.curr_rrst_state_reg' using encoding 'sequential' in module 'xpm_fifo_rst'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             C_SYNC_IDLE |                             0001 |                             0000
    C_SYNC_CALN_SOF_FIFO |                             0100 |                             0010
     C_SYNC_CALN_SOF_VTG |                             0101 |                             0001
      C_SYNC_FALN_ACTIVE |                             0010 |                             0111
 C_SYNC_FALN_EOL_LEADING |                             0000 |                             0011
 C_SYNC_FALN_EOL_LAGGING |                             0011 |                             0100
 C_SYNC_FALN_SOF_LEADING |                             1001 |                             0101
 C_SYNC_FALN_SOF_LAGGING |                             1010 |                             0110
        C_SYNC_FALN_LOCK |                             1011 |                             1000
 C_SYNC_LALN_EOL_LEADING |                             1100 |                             1001
 C_SYNC_LALN_EOL_LAGGING |                             1000 |                             1010
 C_SYNC_LALN_SOF_LEADING |                             0111 |                             1011
 C_SYNC_LALN_SOF_LAGGING |                             0110 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'v_axi4s_vid_out_v4_0_10_sync'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1959 ; free virtual = 23258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   12 Bit       Adders := 3     
	   2 Input   12 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 2     
	   4 Input   11 Bit       Adders := 3     
	   3 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   4 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 2     
	   2 Input     11 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 19    
	               11 Bit    Registers := 16    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 37    
+---RAMs : 
	              54K Bit	(2048 X 27 bit)          RAMs := 1     
+---Muxes : 
	  13 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	  13 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	  13 Input    4 Bit        Muxes := 1     
	  30 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 33    
	   2 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 2097 ; free virtual = 23400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                    | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 27(NO_CHANGE)    | W |   | 2 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 2007 ; free virtual = 23311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 2003 ; free virtual = 23307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                    | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST /\gnuram_async_fifo.xpm_fifo_base_inst /\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 2 K x 27(NO_CHANGE)    | W |   | 2 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
+-----------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:43 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 2004 ; free virtual = 23308
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst:src_in to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1911 ; free virtual = 23233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1911 ; free virtual = 23233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1911 ; free virtual = 23233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1911 ; free virtual = 23233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1911 ; free virtual = 23233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1911 ; free virtual = 23233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    54|
|2     |LUT1     |    17|
|3     |LUT2     |   116|
|4     |LUT3     |    37|
|5     |LUT4     |    52|
|6     |LUT5     |    50|
|7     |LUT6     |    88|
|8     |RAMB18E1 |     1|
|9     |RAMB36E1 |     1|
|10    |FDRE     |   609|
|11    |FDSE     |    10|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.707 ; gain = 43.785 ; free physical = 1911 ; free virtual = 23233
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:42 . Memory (MB): peak = 2134.707 ; gain = 0.000 ; free physical = 1954 ; free virtual = 23277
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.715 ; gain = 43.785 ; free physical = 1954 ; free virtual = 23277
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2134.715 ; gain = 0.000 ; free physical = 2034 ; free virtual = 23357
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.715 ; gain = 0.000 ; free physical = 1989 ; free virtual = 23312
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 2134.715 ; gain = 43.930 ; free physical = 2106 ; free virtual = 23429
INFO: [Common 17-1381] The checkpoint '/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1/hsc_video_v_axi4s_vid_out_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP hsc_video_v_axi4s_vid_out_0_0, cache-ID = fff44d483b87644b
INFO: [Coretcl 2-1174] Renamed 30 cell refs.
INFO: [Common 17-1381] The checkpoint '/mnt/sdc3/david/projs/hardware-software/part2/overlay/hsc_video/hsc_video.runs/hsc_video_v_axi4s_vid_out_0_0_synth_1/hsc_video_v_axi4s_vid_out_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hsc_video_v_axi4s_vid_out_0_0_utilization_synth.rpt -pb hsc_video_v_axi4s_vid_out_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  1 13:15:59 2021...
