<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock name="default" period="7" default="false"/>
    </clockList>
    <config>
        <config_compile name_max_length="40"/>
        <config_schedule effort="medium" enable_dsp_full_reg="1" relax_ii_for_timing="0" verbose="1"/>
        <config_rtl reset="all"/>
        <schedule model="pixel_proc"/>
        <config_export description="Pixel processing for 24-bit AXI video stream" display_name="Pixel Processing" format="ip_catalog"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Pixel processing for 24-bit AXI video stream" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="Pixel Processing" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="pixel_proc"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
</AutoPilot:solution>

