<project xmlns="com.autoesl.autopilot.project" name="pixel_proc" top="pixel_proc">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../pixel_proc_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="pixel_proc/pixel_proc.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pixel_proc/pixel_proc.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

